{
    "name": "@monorepo/trpc-server",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@trpc/server": "^10.45.2",
        "@monorepo/db": "workspace:^"
    }
}
