{
    "name": "@monorepo/trpc-server",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/jsonwebtoken": "^9.0.6"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@monorepo/db": "workspace:^",
        "@trpc/server": "^10.45.2",
        "jsonwebtoken": "^9.0.2"
    }
}
